apiVersion: apps/v1 #version of the API to use
kind: Deployment #What kind of object we're deploying
metadata: #information about our object we're deploying
  name: mqtt-deployment #Name of the deployment
  labels: #A tag on the deployments created
    app: mqtt
spec: #specifications for our object
  replicas: 2 #The number of pods that should always be running
  selector: #which pods the replica set should be responsible for
    matchLabels:
      app: mqtt #any pods with labels matching this I'm responsible for.
  template: #The pod template that gets deployed
    metadata:
      labels: #A tag on the replica sets created
        app: mqtt
    spec:
      containers:
      - name: mqtt-container #the name of the container within the pod
        image: yenaing/ubuntu_mosqutto_python #which container image should be pulled
        ports:
        - containerPort: 80 #the port of the container within the pod
