
apiVersion: v1 #version of the API to use
kind: Pod #What kind of object we're deploying
metadata: #information about our object we're deploying
  name: cikupin/php-apache2-pod
spec: #specifications for our object
  containers:
  - name: php-apache2-container #the name of the container within the pod
    image: cikupin/php-apache2 #which container image should be pulled
    ports:
    - containerPort: 80 #the port of the container within the pod
